#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr  1 13:47:51 2020
# Process ID: 21372
# Current directory: C:/Users/livew/Desktop/CX/chinx/chinx/chinx.runs/muler_synth_1
# Command line: vivado.exe -log muler.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source muler.tcl
# Log file: C:/Users/livew/Desktop/CX/chinx/chinx/chinx.runs/muler_synth_1/muler.vds
# Journal file: C:/Users/livew/Desktop/CX/chinx/chinx/chinx.runs/muler_synth_1\vivado.jou
#-----------------------------------------------------------
source muler.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/livew/Desktop/CX/chinx/ram32'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP muler, cache-ID = 2b56d74388435754.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  1 13:48:03 2020...
